<!--pages/edit_setData/edit_setData.wxml-->
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <view class='return' bindtap="back"><image class='back' src='../../images/back.png'></image></view>
      <view class='title'>修改setData中的子元素</view>
      <view class="tablet"></view>
    </view>
  </view>
  <view class='body'>
    <view class='main'>
      
    <text>
    var that = this;
    var idx = e.currentTarget.dataset.index;
    var list = 'data[' + idx +'].list';
    var num = 'data[' + idx + '].num';


    that.setData({
      [list]: 1,
      [num]: that.data.data[idx].num + 1
    })
    </text>

    </view>
  </view>
</view>
