/* pages/scrollView/scrollView.wxss */
page {
  height: auto;  
  background: #fefefe
}
.container {
  box-sizing: border-box;
  height: 100%;
}
.header {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background: #ffffff;
}
.status-bar {
  background: #ffffff;
}
.title-bar {
  width: 92%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.return{
  width: 80rpx;
  height: 80rpx;
  overflow: hidden
}
.back{
  width: 19rpx;
  height: 32rpx;
  display: block;
  margin:30rpx 0 0 6rpx;
}
.title{
  min-width: 132rpx;
  font-size: 30rpx;
  text-align: center;
}
.tablet{
  width: 80rpx;
}
.body{
  width: 100%;
  height: auto;  
}
.main{
  width: 92%;
  height: 100%;
  margin:auto;
}
.nav{
  color:#888;
  font-size:28rpx;
  height:100rpx;
  background: #fff;
  width:100%;
  box-sizing: border-box;
  /* display: flex;
  align-items: center;
  white-space:nowrap; */
  /* flex-wrap: nowrap; */
}
.wrap{
   white-space:nowrap;
   height: 100rpx; 
}
.nav .n-item{
  /* width:20%; */
  display: inline-block;
  height:96rpx;
  line-height: 100rpx;
  text-align: center;
  padding: 0 30rpx;
}
.item_on{
 color: #333333;
 border-bottom:2px solid #ffc03c;
}
.nav .on{
  border-bottom:2px solid #f1aea5;
}
.swiper-box{
    width: 100%;
    height: auto
}
.test{
    height: 80rpx;
}