<!--pages/scrollView/scrollView.wxml-->
<wxs module="filter">
    var getHeight = function (tabBoxHeight, length){
        var height = 100
        if (length > 0){
            height = tabBoxHeight * length
        }
        return height
    }
    module.exports = {
        getHeight: getHeight
    }
</wxs>

  <scroll-view class='nav' scroll-x="true">
    <view class='wrap'>
      <block wx:for="{{tabs}}" wx:for-index="index" wx:for-item="item">
        <view  class="{{activeIndex == index ?'item_on':''}} n-item" id="{{index}}" bindtap='tab'>{{item}}</view>
      </block>
    </view>
  </scroll-view>
  <swiper current="{{activeIndex}}" style="height:{{filter.getHeight(tabBoxHeight, data.length)}}rpx" class="swiper-box" duration="100" bindchange="bindChange">
    <swiper-item class="swiper-item">
      <block wx:for="{{data}}" wx:for-index="index" wx:for-item="item">
        <view class="slide-view">123</view>
      </block>
    </swiper-item>
      <swiper-item class="swiper-item">
      <view class="slide-view">tab1</view>
    </swiper-item>
      <swiper-item class="swiper-item">
      <view class="slide-view">tab2</view>
    </swiper-item>
      <swiper-item class="swiper-item">
      <view class="slide-view">tab3</view>
    </swiper-item>
    <swiper-item class="swiper-item">
      <view class="slide-view">tab4</view>
    </swiper-item>
      <swiper-item class="swiper-item">
      <view class="slide-view">tab5</view>
    </swiper-item>
      <swiper-item class="swiper-item">
      <view class="slide-view">tab6</view>
    </swiper-item>
  </swiper>

