<!--pages/scrollView/scrollView.wxml-->
<wxs module="filter">
    var getHeight = function (tabBoxHeight, length){
        var height = ''
        if (length > 0){
            height = tabBoxHeight * length+30
        }
        return height
    }
    module.exports = {
        getHeight: getHeight
    }
</wxs>
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <view class='return' bindtap="back"><image class='back' src='../../images/back.png'></image></view>
      <view class='title'>scroll-view</view>
      <view class="tablet"></view>
    </view>
  </view>
  <view class='body'>
    <view class='main'>

      <scroll-view class='nav' scroll-x="true">
        <view class='wrap'>
            <block wx:for="{{tabs}}" wx:for-index="index" wx:for-item="item" wx:key="">
              <view  class="{{activeIndex == index ?'item_on':''}} n-item" id="{{index}}" bindtap='tab'>{{item}}</view>
            </block>
        </view>
      </scroll-view>
      
      <scroll-view  scroll-into-view="{{toView}}" style="height:{{filter.getHeight(tabBoxHeight, list.length)}}rpx" scroll-y="true"   scroll-with-animation="true"   class="scr">
          <view wx:for="{{list}}"  id="{{item}}"  class="test" wx:key=''>
            {{item}}
          </view>
      </scroll-view>

    </view>
  </view>
</view>