<!--pages/login/login.wxml-->
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <view class='return' bindtap="back"><image class='back' src='../../images/back.png'></image></view>
      <view class='title'>自定义空页</view>
      <view class="tablet"></view>
    </view>
  </view>
  <view class='body'>
    <view class='main'>
      <!-- 不弹窗授权直接获取 -->
      <view class='top'>
          <open-data type="userAvatarUrl" class='Head'></open-data>
          <open-data type="userNickName" class='name'></open-data>
      </view>
    </view>
  </view>
</view>

