<!--pages/js-vcode/js-vcode.wxml-->
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <view class='return' bindtap="back">
        <image class='back' src='../../images/back.png'></image>
      </view>
      <view class='title'>js验证码</view>
      <view class="tablet"></view>
    </view>
  </view>
  <view class='body'>
    <view class='main'>

      <view class='vcode'>
        <input value='{{imgCode}}' class='code' placeholder="验证码" bindinput='inputCode' maxlength="4"></input>
        <view bindtap="onTap">
          <canvas canvas-id="canvas"></canvas>
        </view>
      </view>

    </view>
  </view>
</view>