<!--pages/getData/getData.wxml-->
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <view class='return' bindtap="back"><image class='back' src='../../images/back.png'></image></view>
      <view class='title'>获取当前索引</view>
      <view class="tablet"></view>
    </view>
  </view>
  <view class='body'>
    <view class='main'>
      <view  wx:for='{{listImg}}' wx:key='id' wx:for-item="item">
        <view bindtap='listFirst' data-index="{{index}}">{{item.name}}</view>
      </view>
    </view>
  </view>
</view>

